NODE_ENV=development
APP_NAME=business-manager-api
SERVER=development
PORT=8081
SECRET={SECRET}
API_VERSION=v1

DB_HOST=localhost
DB_DATABASE=business_manager
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_PORT=3306
DB_DIALECT=mysql
DB_LOG=true
